# cloudframe-master

./: .gitignore  README.md  pom.xml
cloudframe-provider-api/: pom.xml
cloudframe-provider-api/src/main/java/com/ai/cloudframe/provider/api/sys/service/: AirMonitorServiceApi.java  ApiFlowControlServiceApi.java  ApiServiceApi.java  ApiStatisticsServiceApi.java  ApiTokenApi.java  ApplicationServiceApi.java  BillDetailFeignServiceApi.java  CallApiServiceApi.java  ChannelServiceApi.java  DeviceDataAccessServiceApi.java  ExecuteScriptServiceApi.java  GoodProductFeignServiceApi.java  GoodsFeignServiceApi.java  IntroduceProductServiceApi.java  MenuFeignServiceApi.java  OrderFeignServiceApi.java  ParamServiceApi.java  PermFeignServiceApi.java  PrimaryKeyFeginServiceApi.java  ProductServiceApi.java  RoleFeignServiceApi.java  SettleRuleServiceApi.java  UserFeignServiceApi.java
cloudframe-provider-api/src/test/java/com/ai/cloudframe/provider/api/: CloudframeProviderApiApplicationTests.java
cloudframe-provider/cloudframe-provider-cmc/: pom.xml
cloudframe-provider/cloudframe-provider-cmc/src/main/java/com/ai/cloudframe/provider/cmc/: CloudframeProviderCmcApplication.java
cloudframe-provider/cloudframe-provider-cmc/src/main/java/com/ai/cloudframe/provider/cmc/config/: MybatisPlusConfig.java
cloudframe-provider/cloudframe-provider-cmc/src/main/java/com/ai/cloudframe/provider/cmc/controller/: AirMonitorController.java  AirMonitorProviderController.java  AirQualityController.java  ApiFlowControlController.java  ApiQueryController.java  ApiStatisticsController.java  ApiTokenController.java  ApplicationProviderController.java  BillController.java  BillDetailController.java  CallApiController.java  ChannelController.java  DeployController.java  DeviceDataAccessProviderController.java  GoodsController.java  IntroduceProductController.java  OrderController.java  ProductController.java  ProductGoodController.java  ProductMutexController.java  RolePermissionController.java  SettleRuleController.java
cloudframe-provider/cloudframe-provider-cmc/src/main/java/com/ai/cloudframe/provider/cmc/entity/: AirMonitor.java  AirQuality.java  Api.java  ApiChild.java  ApiFlowControl.java  ApiParam.java  ApiStatistics.java  ApiToken.java  Application.java  Bill.java  BillDetail.java  Channel.java  Deploy.java  Goods.java  IntroduceProduct.java  Order.java  Product.java  ProductGood.java  ProductMutex.java  RolePermission.java  SettleRule.java
cloudframe-provider/cloudframe-provider-cmc/src/main/java/com/ai/cloudframe/provider/cmc/mapper/: AirMonitorMapper.java  AirQualityMapper.java  ApiChildMapper.java  ApiFlowControlMapper.java  ApiMapper.java  ApiParamMapper.java  ApiStatisticsMapper.java  ApiTokenMapper.java  ApplicationMapper.java  BillDetailMapper.java  BillMapper.java  ChannelMapper.java  DeployMapper.java  GoodsMapper.java  IntroduceProductMapper.java  OrderMapper.java  ProductGoodMapper.java  ProductMapper.java  ProductMutexMapper.java  RolePermissionMapper.java  SettleRuleMapper.java
cloudframe-provider/cloudframe-provider-cmc/src/main/java/com/ai/cloudframe/provider/cmc/service/: IAddApplicationService.java  IAirMonitorService.java  IAirQualityService.java  IApiChildService.java  IApiFlowControlService.java  IApiParamService.java  IApiService.java  IApiStatisticsService.java  IApiTokenService.java  IApplicationService.java  IBillDetailService.java  IBillService.java  IChannelService.java  IDeployService.java  IGoodsService.java  IIntroduceProductService.java  IOrderService.java  IProductGoodService.java  IProductMutexService.java  IProductService.java  (+2 more)
cloudframe-provider/cloudframe-provider-cmc/src/main/resources/: application.yml  banner.txt
cloudframe-provider/cloudframe-provider-cmc/src/main/resources/mapper/: AirMonitorMapper.xml  AirQualityMapper.xml  ApiChildMapper.xml  ApiFlowControlMapper.xml  ApiMapper.xml  ApiParamMapper.xml  ApiStatisticsMapper.xml  ApiTokenMapper.xml  ApplicationMapper.xml  BillDetailMapper.xml  BillMapper.xml  ChannelMapper.xml  DeployMapper.xml  GoodsMapper.xml  IntroduceProductMapper.xml  OrderMapper.xml  ParamMapper.xml  ProductGoodMapper.xml  ProductMapper.xml  ProductMutexMapper.xml  RolepermissionMapper.xml  SettleRuleMapper.xml
cloudframe-provider/cloudframe-provider-cmc/test/java/: TestUtils.java
cloudframe-provider/cloudframe-provider-sys/: pom.xml
cloudframe-provider/cloudframe-provider-sys/src/main/java/com/ai/cloudframe/provider/sys/: CloudframeProviderSysApplication.java
cloudframe-provider/cloudframe-provider-sys/src/main/resources/: application.yml  banner.txt
cloudframe-provider/cloudframe-provider-sys/src/main/resources/mapper/: MenuElementMapper.xml  ModeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolepermissionMapper.xml  SystemmenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
cloudframe-provider/cloudframe-provider-sys/src/test/java/: bootstrap.yml
cloudframe-provider/cloudframe-provider-sys/src/test/java/com/ai/cloudframe/provider/sys/: CloudframeProviderUserApplicationTests.java
cloudframe-web/: pom.xml
cloudframe-web/src/main/java/com/ai/cloudframe/: CloudframeWebApplication.java
cloudframe-web/src/main/java/com/ai/cloudframe/web/Util/: DateUtil.java
cloudframe-web/src/main/java/com/ai/cloudframe/web/controller/: APIController.java  APIOperationController.java  AbilityRegisterController.java  AirMonitorConsumerController.java  ApiFlowControlController.java  AplicationProductController.java  ApplicationConsumerController.java  ChannelController.java  ChargeOffController.java  DeviceDataAccessConsumerController.java  GoodsController.java  GoodsOrderController.java  IntroduceProductConsumerController.java  LoginController.java  PrimaryKeyController.java  ProductController.java  SettleRuleConsumerController.java  TestApiAController.java  TestController.java
cloudframe-web/src/main/java/com/ai/cloudframe/web/security/: AjaxPermissionsAuthorizationFilter.java  CustomerSessionManager.java  ShiroConfiguration.java  UserRealm.java
cloudframe-web/src/main/resources/: application.yml  banner.txt  bootstrap.yml
(+187 files in other folders)
